{
  "plugin": "kuat-build",
  "version": "1.0.0",
  "skills": [
    "create-web-app",
    "review-web-app",
    "create-design",
    "figma-build-intake",
    "claude-design-build-intake"
  ],
  "reference": {
    "repo": "EqualExperts/kuat-agent-rules",
    "builtAtRef": "bb965742d7d52632b06ff63f349132cf4fd9c429"
  },
  "builtAt": "2026-07-08T11:48:03.149Z"
}
